<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>

<style>
    * {
        box-sizing: border-box;
    }

    body {
        margin: 0;
        font-family: Arial;
    }

    .header {
        text-align: center;
        padding: 32px;
    }

    .row {
        display: -ms-flexbox; /* IE10 */
        display: flex;
        -ms-flex-wrap: wrap; /* IE10 */
        flex-wrap: wrap;
        padding: 0 4px;
    }

    /* Create four equal columns that sits next to each other */
    .column {
        -ms-flex: 25%; /* IE10 */
        flex: 25%;
        max-width: 25%;
        padding: 0 4px;
    }

    .column img {
        margin-top: 8px;
        vertical-align: middle;
        width: 100%;
        max-height: 40%;
    }

    /* Responsive layout - makes a two column-layout instead of four columns */
    @media screen and (max-width: 800px) {
        .column {
            -ms-flex: 50%;
            flex: 50%;
            max-width: 50%;
        }
    }

    /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 600px) {
        .column {
            -ms-flex: 100%;
            flex: 100%;
            max-width: 100%;
        }
    }
</style>
<div class="header">
    <h1>Conoce Nuestra Galeria</h1>
    <p>Gran variedad de surtido en todos nuestros productos.</p>
    <hr>
</div>

<!-- Photo Grid -->
<div class="row" style="padding-left: 5%; padding-right: 5%">
    <div class="column">
        <img src="./images/Galeria/125567558_1336136143398092_5254363914691521318_n.jpg" style="width:100%">
        <img src="./images/Galeria/130527807_1347916268886746_1378114648097948253_n.jpg" style="width:100%">





    </div>
    <div class="column">
        <img src="./images/Galeria/173267630_1435159823495723_425082843298816535_n.jpg" style="width:100%">
        <img src="./images/Galeria/147310421_1389898394688533_598932407574397108_n.jpg" style="width:100%">


    </div>

    <div class="column">
        <img src="./images/Galeria/132025205_1356049274740112_6745044808450748285_n.jpg" style="width:100%">
        <img src="./images/img_new_user.png" style="width:100%">
    </div>


    <div class="column">
        <img src="./images/Galeria/131934896_1354595991552107_6414853551338792105_n.jpg" style="width:100%">
        <img src="./images/Galeria/167148593_1426549071023465_5542543184635051678_n.jpg" style="width:100%">
    </div>



    <hr style="margin-bottom: 100px">
</div>