<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Iniciar Sesi칩n</title>

    <style>

        label {
            display: block;
            text-align: center;
        }

        h3 {
            text-align: center;
            padding-bottom: 2%;
            padding-top: 2%;
        }

        input[type=text], select, textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
            text-align: center;
        }

        input[type=password], select, textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
            text-align: center;
        }

        input[type=submit] {
            background-color: #000000;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;

        }

        input[type=submit]:hover {
            background-color: #3d3d3d;
        }

        input {
            font-size: 15px;
        }

        textarea {
            font-size: 15px;
        }

        .contenedor-principal {
            padding-right: 30%;
            padding-left: 30%;
        }

        .formulario-contacto {
            border-radius: 5px;
            background-color: #f0f0f0;
            padding: 20px;
        }
    </style>
</head>


<div class="contenedor-principal">
    <h3>Iniciar Sesi칩n</h3>
    <div class="formulario-contacto">
        <form action="index.php?control=session&action=session-start" method="post">

            <label for="txt-correo">Correo Electronico</label>
            <input type="text" id="txt-correo" name="txt-correo" placeholder="Correo Electronico" required>

            <label for="txt-password">Introduce tu Contrase침a</label>
            <input type="password" id="txt-password" name="txt-password" placeholder="Contrase침a" required>

            <div style="text-align: center">
                <input type="submit" value="Enviar">
            </div>

        </form>
    </div>
</div>
