<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Ahuehuete</title>


    <style>
        * {
            box-sizing: border-box;
        }

        .llenar-imagen {
            height: 200px;
            width: 100%;
        }
        .llenar-imagen img {
            display: block;
            height: 100%;
            width: 100%;
            object-fit: cover;
            background-size: contain;

        }

        /* Style the body */
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }

        /* Header/logo Title */
        .header {
            padding: 20px;

        }

        /* Increase the font size of the heading */
        .header h1 {
            font-size: 50px;
        }

        .logo_cont {
            padding: 20px 0;
            text-align: center;
            float: left;
            max-width: 220px;
            margin-right: 25px;
        }

        .logo_cont img {
            max-width: 100%;
            height: inherit;
        }

        /* Sticky navbar - toggles between relative and fixed, depending on the scroll position. It is positioned relative until a given offset position is met in the viewport - then it "sticks" in place (like position:fixed). The sticky value is not supported in IE or Edge 15 and earlier versions. However, for these versions the navbar will inherit default position */
        .navbar {
            overflow: hidden;
            background-color: #fafaf8;
            position: sticky;
            position: -webkit-sticky;
            top: 0;
            font-size: 20px;
        }

        /* Style the navigation bar links */
        .navbar a {
            float: left;
            display: block;
            color: black;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }


        /* Right-aligned link */
        .navbar a.right {
            float: right;
        }

        /* Change color on hover */
        .navbar a:hover {
            text-decoration: none;
            color: #336699;
        }

        /* Active/current link */
        .navbar a.active {
            background-color: #003366;
            color: white;
        }

        .navbar a.active:hover {
            background-color: #336699;
        }

        /* Column container */
        .row {
            padding-left: 5%;
            padding-right: 5%;
            display: -ms-flexbox; /* IE10 */
            display: flex;
            -ms-flex-wrap: wrap; /* IE10 */
            flex-wrap: wrap;
        }

        /* Create two unequal columns that sits next to each other */
        /* Sidebar/left column */
        .side {
            -ms-flex: 30%; /* IE10 */
            flex: 30%;
            background-color: #ebd5bd;
            padding: 20px;
        }

        /* Main column */
        .main {
            -ms-flex: 70%; /* IE10 */
            flex: 70%;
            background-color: white;
            padding: 20px;
        }

        /* Fake image, just for this example */
        .fakeimg {
            background-color: #aaa;
            width: 100%;
            padding: 20px;
        }

        /* Footer */
        .footer {
            padding: 20px;
            text-align: center;
            background: black;
            color: white;
        }

        /* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 700px) {
            .row {
                flex-direction: column;
            }
        }

        /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
        @media screen and (max-width: 400px) {
            .navbar a {
                float: none;
                width: 100%;
            }
        }


        .boton-grande {
            display: block;
            width: 100%;
            border: none;
            background-color: #003366;
            color: white;
            padding: 14px 28px;
            font-size: 16px;
            cursor: pointer;
            text-align: center;
        }

        a {
            text-decoration: none;
        }

        .boton-grande:hover {
            background-color: #336699;
            color: white;
        }
    </style>
</head>

<body>

<div class="navbar">
    <a href="index.php" class="active">Inicio</a>
    <a href="index.php?control=products&action=list">Productos</a>
    <a href="#">Nosotros</a>
    <a href="#">Galeria</a>
    <a href="index.php?control=contacto&action=formulario">Contacto</a>
    <a href="index.php?control=contacto&action=formulario" class="right">Hola, {nombre}</a>
    <a href="#" class="right">Mi Carrito</a>
    <a href="http://localhost/Ahuehuete/index.php?control=session&action=logout" class="right">Cerrar Sesión</a>
</div>




