<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        * {
            box-sizing: border-box;
        }

        #myInput {
            background-image: url('/css/searchicon.png');
            background-position: 10px 10px;
            background-repeat: no-repeat;
            width: 100%;
            font-size: 16px;
            padding: 12px 20px 12px 40px;
            border: 1px solid #ddd;
            margin-bottom: 12px;
        }

        #myTable {

            border-collapse: collapse;
            width: 100%;
            border: 1px solid #ddd;
            font-size: 18px;
        }

        #myTable th, #myTable td {
            text-align: left;
            padding: 12px;
        }

        #myTable tr {
            border-bottom: 1px solid #ddd;
        }

        #myTable tr.header, #myTable tr:hover {
            background-color: #f1f1f1;
        }
    </style>
</head>


<div style="padding-right: 5%; padding-left: 5%">
    <h2 style="text-align: center">Mi Carrito</h2>

    <input type="text" id="myInput" onkeyup="myFunction()" placeholder="Buscar articulo" title="Type in a name">

    <table id="myTable">
        <tr class="header">
            <th style="width:60%;">Producto</th>
            <th style="width:40%;">Cantidad</th>
        </tr>
        <tr id="elemento-producto">
            <td>{nombre}</td>
            <td>1</td>
        </tr>

    </table>

    <h2 style="text-align: right">Total: </h2>



    <a href="index.php?control=carrito&action=checkout"><button class="boton-grande">Comprar</button></a>

</div>


<script>
    function myFunction() {
        var input, filter, table, tr, td, i, txtValue;
        input = document.getElementById("myInput");
        filter = input.value.toUpperCase();
        table = document.getElementById("myTable");
        tr = table.getElementsByTagName("tr");
        for (i = 0; i < tr.length; i++) {
            td = tr[i].getElementsByTagName("td")[0];
            if (td) {
                txtValue = td.textContent || td.innerText;
                if (txtValue.toUpperCase().indexOf(filter) > -1) {
                    tr[i].style.display = "";
                } else {
                    tr[i].style.display = "none";
                }
            }
        }
    }
</script>
