<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Comprar</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <style>

        input {
            font-size: 15px;
        }

        .contenedor-compra {
            margin-top: 20px;
            max-width: 100%;
            display: -ms-flexbox; /* IE10 */
            display: flex;
            -ms-flex-wrap: wrap; /* IE10 */
            flex-wrap: wrap;
            padding-left: 10%;
            padding-right: 10%;
        }

        .col-25 {
            -ms-flex: 25%; /* IE10 */
            flex: 25%;
        }

        .col-50 {
            -ms-flex: 50%; /* IE10 */
            flex: 50%;
        }

        .col-75 {
            -ms-flex: 75%; /* IE10 */
            flex: 75%;
        }

        .col-25,
        .col-50,
        .col-75 {
            padding: 0 16px;
        }

        .container {
            background-color: #f0f0f0;
            padding: 5px 20px 15px 20px;
            border: 1px solid lightgrey;
            border-radius: 3px;
        }

        input[type=text] {
            width: 100%;
            margin-bottom: 20px;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        label {
            margin-bottom: 10px;
            display: block;
        }

        .icon-container {
            margin-bottom: 20px;
            padding: 7px 0;
            font-size: 24px;
        }

        .btn {
            background-color: #000000;
            color: white;
            padding: 12px;
            margin: 10px 0;
            border: none;
            width: 100%;
            border-radius: 3px;
            cursor: pointer;
            font-size: 17px;
        }

        .btn:hover {
            background-color: #3d3d3d;
        }

        a {
            color: #000000;
        }

        hr {
            border: 1px solid lightgrey;
        }

        span.price {
            float: right;
            color: grey;
        }

        /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
        @media (max-width: 800px) {
            .row {
                flex-direction: column-reverse;
            }
            .col-25 {
                margin-bottom: 20px;
            }
        }
    </style>
</head>

<div class="contenedor-compra">
    <div class="col-75">
        <div class="container">
            <form action="/action_page.php">

                <div class="contenedor-compra">
                    <div class="col-50">
                        <h3>Dirección de Facturación</h3>
                        <label for="fname"><i class="fa fa-user"></i> Nombre Completo</label>
                        <input type="text" id="fname" name="firstname" placeholder="Juan Perez">
                        <label for="email"><i class="fa fa-envelope"></i> Correo Electronico</label>
                        <input type="text" id="email" name="email" placeholder="correo@ejemplo.com">
                        <label for="adr"><i class="fa fa-address-card-o"></i> Dirección</label>
                        <input type="text" id="adr" name="address" placeholder="Enrique Díaz de León No. 1234">
                        <label for="city"><i class="fa fa-institution"></i> Ciudad</label>
                        <input type="text" id="city" name="city" placeholder="Guadalajara">

                        <div class="contenedor-compra">
                            <div class="col-50">
                                <label for="state">Estado</label>
                                <input type="text" id="state" name="state" placeholder="Jalisco">
                            </div>
                            <div class="col-50">
                                <label for="zip">Código Postal</label>
                                <input type="text" id="zip" name="zip" placeholder="45133">
                            </div>
                        </div>
                    </div>

                    <div class="col-50">
                        <h3>Forma de Pago</h3>
                        <label for="fname">Tarjetas Aceptadas</label>
                        <div class="icon-container">
                            <i class="fa fa-cc-visa" style="color:navy;"></i>
                            <i class="fa fa-cc-amex" style="color:blue;"></i>
                            <i class="fa fa-cc-mastercard" style="color:red;"></i>
                            <i class="fa fa-cc-discover" style="color:orange;"></i>
                        </div>
                        <label for="cname">Nombre en la Tarjeta</label>
                        <input type="text" id="cname" name="cardname" placeholder="Juan Pérez Pérez">
                        <label for="ccnum">Número de la Tarjeta</label>
                        <input type="text" id="ccnum" name="cardnumber" placeholder="1111-2222-3333-4444">
                        <label for="expmonth">Mes de Expiración</label>
                        <input type="text" id="expmonth" name="expmonth" placeholder="Mayo">

                        <div class="contenedor-compra">
                            <div class="col-50">
                                <label for="expyear">Año de Exp.</label>
                                <input type="text" id="expyear" name="expyear" placeholder="2018">
                            </div>
                            <div class="col-50">
                                <label for="cvv">CVV</label>
                                <input type="text" id="cvv" name="cvv" placeholder="352">
                            </div>
                        </div>
                    </div>

                </div>
                <label>
                    <input type="checkbox" checked="checked" name="sameadr"> Misma direccción de envio a la de facturación
                </label>
                <input type="submit" value="Comprar" class="btn">
            </form>
        </div>
    </div>

    <div class="col-25">
        <div class="container">
            <h4>Mi Carrito
                <span class="price" style="color:black">
          <i class="fa fa-shopping-cart"></i>
          <b>4</b>
        </span>
            </h4>
            <p><a href="#">Flores</a> <span class="price">$15</span></p>
            <p><a href="#">Arboles</a> <span class="price">$5</span></p>
            <p><a href="#">Pasto</a> <span class="price">$8</span></p>
            <p><a href="#">Masetas</a> <span class="price">$2</span></p>
            <hr>
            <p>Total <span class="price" style="color:black"><b>$30</b></span></p>
        </div>
    </div>
</div>
