<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>


        input[type=submit] {
            background-color: #000000;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 15px;
        }

        h3, h1 {
            text-align: center;
        }

        h1 {
            margin-top: 50px;
        }

        input[type=submit]:hover {
            background-color: #3d3d3d;
        }


        .contenedor-texto {
            margin-top: 10%;
            padding-left: 15%;
            padding-right: 15%;
        }

        .container {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }

        p {
            font-size: 20px;
        }

        h2 {
            text-align: center;
        }

    </style>
</head>

<div class="contenedor-texto">
    <div class="container">
        <form action="index.php">

            <h2>Gracias por su compra!</h2>


            <div style="text-align: center">
                <input type="submit" value="Volver al inicio">

            </div>
        </form>
    </div>
</div>
