<head>
    <meta charset="UTF-8">
    <meta  name="viewport" content="width=device-width, initial-scale=1.0" >
    <title>Registrarse</title>
    <link rel="stylesheet" href="view/signin/css/styles.css">

    <style>
        * {box-sizing: border-box}

        /* Full-width input fields */
        input[type=text], input[type=password] {
            width: 500px;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            background: #f1f1f1;
        }

        input[type=text]:focus, input[type=password]:focus {
            background-color: #ddd;
            outline: none;
        }

        hr {
            border: 1px solid #f1f1f1;
            margin-bottom: 25px;
        }

        /* Set a style for all buttons */
        button {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
        }

        button:hover {
            opacity:1;
        }

        /* Extra styles for the cancel button */
        .cancelbtn {
            padding: 14px 20px;
            background-color: #f44336;
        }

        /* Float cancel and signup buttons and add an equal width */
        .cancelbtn, .signupbtn {
            float: left;
            width: 50%;
        }

        /* Add padding to container elements */
        .container {
            padding: 16px;
        }

        /* Clear floats */
        .clearfix::after {
            content: "";
            clear: both;
            display: table;
        }

        /* Change styles for cancel button and signup button on extra small screens */
        @media screen and (max-width: 300px) {
            .cancelbtn, .signupbtn {
                width: 100%;
            }
        }
    </style>
</head>


<div id="">
    <h2>Registrarse</h2>
    <p>Por favor llene este formulario para crear una cuenta.</p>

    <form action="index.php?control=session&action=register" method="post">

        <div>
            <label for="txtUsername">Usuario:</label>
            <input name="txtUsername" id="txtUsername" type="text">
        </div>

        <div>
            <label for="txtName">Nombre:</label>
            <input name="txtName" id="txtName" type="text">
        </div>

        <div>
            <label for="txtEmail">Correo:</label>
            <input name="txtEmail" id="txtEmail" type="text">
        </div>

        <div>
            <label for="txtPhone">Télefono:</label>
            <input name="txtPhone" id="txtPhone" type="text">
        </div>

        <div>
            <label for="txtPassword">Contraseña:</label>
            <input name="txtPassword" id="txtPassword" type="password">

            <label for="txtConfirmPassword">Confirme Contraseña:</label>
            <input name="txtConfirmPassword" id="txtConfirmPassword" type="password">
        </div>


        <div>
            <input type="submit" value="Enviar">
        </div>

        <p>Ya tienes cuenta? <a href="index.php?control=session&action=login">Inicia sesión aquí</a>.</p>

    </form>


</div>