<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    * {
      box-sizing: border-box;
    }

    .contenedor-tabla {
      padding-left: 5%;
      padding-right: 5%;
    }

    #myInput {
      background-image: url('/css/searchicon.png');
      background-position: 10px 10px;
      background-repeat: no-repeat;
      width: 100%;
      font-size: 16px;
      padding: 12px 20px 12px 40px;
      border: 1px solid #ddd;
      margin-bottom: 12px;
    }

    #myTable {
      border-collapse: collapse;
      width: 100%;
      border: 1px solid #ddd;
      font-size: 18px;
    }

    #myTable th, #myTable td {
      text-align: left;
      padding: 12px;
    }

    #myTable tr {
      border-bottom: 1px solid #ddd;
    }

    #myTable tr.header, #myTable tr:hover {
      background-color: #f1f1f1;
    }

    h2 {
      text-align: center;
    }

    /* Formulario */
    input[type=text], select, textarea {
      width: 100%;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      margin-top: 6px;
      margin-bottom: 16px;
      resize: vertical;
    }

    input[type=submit] {
      background-color: #003366;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      text-align: center;

    }

    input[type=submit]:hover {
      background-color: #336699;
    }

    input {
      font-size: 15px;
    }

    textarea {
      font-size: 15px;
    }

    .contenedor-principal {
      padding-left: 10%;
    }

    .formulario-contacto {
      display: flex;
      border-radius: 5px;
      background-color: #dddddd;
      padding: 20px;
      margin-bottom: 20px;
    }

    ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
    }

    ul li {
      border: 1px solid #ddd;
      margin-top: -1px; /* Prevent double borders */
      background-color: #f6f6f6;
      padding: 12px;
    }

    .contenedor-info:after {
      content: "";
      display: table;
      clear: both;
    }

    .contenedor-usuario {
      float: left;
      width: 50%;
      padding: 10px;
    }

    .contenedor-lista-productos {
      float: left;
      width: 50%;
      padding: 10px;
    }
  </style>
</head>

<h2>Pedidos</h2>


<div class="contenedor-tabla">



  <input type="text" id="myInput" onkeyup="filtrar()" placeholder="Buscar" title="Type in a name">

  <table id="myTable">
    <tr class="header">
      <th style="width:20%;">Nombre</th>
      <th style="width:20%;">Correo</th>
      <th style="width:20%;">Teléfono</th>
      <th style="width:20%;">RFC</th>
      <th style="width:20%;">Fecha de Registro</th>
    </tr>
    <tr>
      <td>Sandra Puipui</td>
      <td>Sandra@mail.com</td>
      <td>12345</td>
      <td>ABCDEF</td>
      <td>20/05/2021</td>
    </tr>
    <tr>
      <td>Squishy</td>
      <td>squishy@mail.com</td>
      <td>12345</td>
      <td>ABCDEF</td>
      <td>20/05/2021</td>
    </tr>
  </table>
</div>

<div class="contenedor-info">
  <div class="contenedor-usuario">
    <div class="contenedor-principal">
      <h2>Información del Cliente</h2>

      <div class="formulario-contacto">
        <form action="index.php?control=session&action=session-start" method="post">

          <label for="txt-nombre">Nombre</label>
          <input type="text" id="txt-nombre" name="txt-nombre" placeholder="Nombre">

          <label for="txt-correo">Correo Electronico</label>
          <input type="text" id="txt-correo" name="txt-correo" placeholder="Correo">

          <label for="txt-password">Contraseña</label>
          <input type="text" id="txt-password" name="txt-password" placeholder="Contraseña">

          <input type="submit" value="Enviar">
        </form>
      </div>
    </div>
  </div>

  <div class="contenedor-lista-productos">
    <h2>Productos</h2>
    <p>Listado de productos en el pedido:</p>

    <ul>
      <li>Flores</li>
      <li>Arboles</li>
      <li>Suculentas</li>
      <li>Pasto</li>
      <li>Semillas</li>
      <li>Tierra</li>
      <li>Plantas</li>
    </ul>

  </div>
</div>


<script>
  function filtrar() {
    var input, filter, table, tr, td, i, txtValue;
    input = document.getElementById("myInput");
    filter = input.value.toUpperCase();
    table = document.getElementById("myTable");
    tr = table.getElementsByTagName("tr");
    for (i = 0; i < tr.length; i++) {
      td = tr[i].getElementsByTagName("td")[0];
      if (td) {
        txtValue = td.textContent || td.innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
          tr[i].style.display = "";
        } else {
          tr[i].style.display = "none";
        }
      }
    }
  }
</script>