<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>


        /* Center website */
        .todas-categorias {
            max-width: 1300px;
            margin: auto;
        }

        h1 {
            font-size: 50px;
            word-break: break-all;
        }

        .row {
            margin: 10px -16px;
        }

        /* Add padding BETWEEN each column */
        .row,
        .row > .column {
            padding: 8px;
        }

        /* Create three equal columns that floats next to each other */
        .column {
            float: left;
            width: 33.33%;
            display: none; /* Hide all elements by default */
        }

        /* Clear floats after rows */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Content */
        .content {
            background-color: white;
            padding: 10px;
        }

        /* The "show" class is added to the filtered elements */
        .show {
            display: block;
        }

        /* Style the buttons */
        .btn {
            border: none;
            outline: none;
            padding: 12px 16px;
            background-color: white;
            cursor: pointer;
        }

        .btn:hover {
            background-color: #ddd;
        }

        .btn.active {
            background-color: #666;
            color: white;
        }
    </style>

</head>


<div class="todas-categorias">
    <h2>Nuestras Categorias</h2>
    <hr>

    <div id="myBtnContainer">
        <button class="btn active" onclick="filterSelection('all')">Todas las categorias</button>
        <button class="btn" onclick="filterSelection('nature')"> Flores</button>
        <button class="btn" onclick="filterSelection('cars')"> Suculentas</button>
        <button class="btn" onclick="filterSelection('people')"> Arboles</button>
    </div>

    <!-- Portfolio Gallery Grid -->
    <div class="row">
        <div class="column nature">
            <div class="content">
                <img src="./images/planta_a.jpeg" alt="Mountains" style="width:100%">
                <h4>Flores</h4>
                <p>Lorem ipsum dolor..</p>
            </div>
        </div>
        <div class="column nature">
            <div class="content">
                <img src="./images/planta_b.jpeg" alt="Lights" style="width:100%">
                <h4>Flores</h4>
                <p>Lorem ipsum dolor..</p>
            </div>
        </div>
        <div class="column nature">
            <div class="content">
                <img src="./images/planta_c.jpeg" alt="Nature" style="width:100%">
                <h4>Flores</h4>
                <p>Lorem ipsum dolor..</p>
            </div>
        </div>

        <div class="column cars">
            <div class="content">
                <img src="./images/planta_d.jpeg" alt="Car" style="width:100%">
                <h4>Suculentas</h4>
                <p>Lorem ipsum dolor..</p>
            </div>
        </div>
        <div class="column cars">
            <div class="content">
                <img src="./images/planta_e.jpeg" alt="Car" style="width:100%">
                <h4>Suculentas</h4>
                <p>Lorem ipsum dolor..</p>
            </div>
        </div>
        <div class="column cars">
            <div class="content">
                <img src="./images/planta_a.jpeg" alt="Car" style="width:100%">
                <h4>Suculentas</h4>
                <p>Lorem ipsum dolor..</p>
            </div>
        </div>

        <div class="column people">
            <div class="content">
                <img src="./images/planta_d.jpeg" alt="Car" style="width:100%">
                <h4>Arboles</h4>
                <p>Lorem ipsum dolor..</p>
            </div>
        </div>
        <div class="column people">
            <div class="content">
                <img src="./images/planta_d.jpeg" alt="Car" style="width:100%">
                <h4>Arboles</h4>
                <p>Lorem ipsum dolor..</p>
            </div>
        </div>
        <div class="column people">
            <div class="content">
                <img src="./images/planta_b.jpeg" alt="Car" style="width:100%">
                <h4>Arboles</h4>
                <p>Lorem ipsum dolor..</p>
            </div>
        </div>
        <!-- END GRID -->
    </div>

    <!-- END MAIN -->
</div>

<script>
    filterSelection("all")
    function filterSelection(c) {
        var x, i;
        x = document.getElementsByClassName("column");
        if (c == "all") c = "";
        for (i = 0; i < x.length; i++) {
            w3RemoveClass(x[i], "show");
            if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
        }
    }

    function w3AddClass(element, name) {
        var i, arr1, arr2;
        arr1 = element.className.split(" ");
        arr2 = name.split(" ");
        for (i = 0; i < arr2.length; i++) {
            if (arr1.indexOf(arr2[i]) == -1) {element.className += " " + arr2[i];}
        }
    }

    function w3RemoveClass(element, name) {
        var i, arr1, arr2;
        arr1 = element.className.split(" ");
        arr2 = name.split(" ");
        for (i = 0; i < arr2.length; i++) {
            while (arr1.indexOf(arr2[i]) > -1) {
                arr1.splice(arr1.indexOf(arr2[i]), 1);
            }
        }
        element.className = arr1.join(" ");
    }


    // Add active class to the current button (highlight it)
    var btnContainer = document.getElementById("myBtnContainer");
    var btns = btnContainer.getElementsByClassName("btn");
    for (var i = 0; i < btns.length; i++) {
        btns[i].addEventListener("click", function(){
            var current = document.getElementsByClassName("active");
            current[0].className = current[0].className.replace(" active", "");
            this.className += " active";
        });
    }
</script>