
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>


        .product-item {
            max-width: 300px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            text-align: center;
            float: left;
            background: #ffffff;
            margin: 30px 30px 0px 0px;
            border: #f2f2f2 1px solid;
        }

        .boton-agregar {
            padding: 10px;
            border-radius: 3px;
            border: #E0E0E0 1px solid;
            color: white;
            background-color: #000;
            text-align: center;
            cursor: pointer;
            width: 100%;
            font-size: 18px;
            margin-bottom: 0px;
        }

        .boton-agregar:hover {
            opacity: 0.7;
        }

        .precio {
            color: grey;
            font-size: 22px;
        }

        /* Style the buttons */
        .btn {
            border: none;
            outline: none;
            padding: 12px 16px;
            background-color: white;
            cursor: pointer;
        }

        .btn:hover {
            background-color: #3d3d3d;
            color: white;
        }

        .btn.active {
            background-color: #000000;
            color: white;
        }

        .btn.active:hover {
            background-color: #3d3d3d;
            color: white;
        }

        .todas-categorias {
            max-width: 100%;
            padding-left: 10%;
            padding-right: 10%;

        }

        h1 {
            font-size: 50px;
            word-break: break-all;
        }

        h2 {
            text-align: center;
        }

        #myBtnContainer {
            text-align: center;

        }

        #myBtnContainer button {
            font-size: large;
        }

        .add-cart {
            float: right;
            margin-right: 6px;
            margin-top: -20px;
            position: relative;
            z-index: 2;
            color: white;
        }



    </style>
</head>

<h2>Nuestras Categorias</h2>
<hr>

<div class="todas-categorias">


    <div id="myBtnContainer">
        <button class="btn active" onclick="filterSelection('all')">Todas las categorias</button>
        <button id="categoria-filtro" class="btn" onclick="filterSelection('{filtro}')"> {filtro}</button>
    </div>

        <div id="product-grid">
            <div class="product-item">
                <form method="post" action="index.php?control=carrito&action=agregar&producto={idProducto}">
                    <a href="index.php?control=products&action=single&producto={productId}"><img src="{imagenProducto}" alt="Planta" style="width:100%"></a>
                    <h2>{productName}</h2>
                    <h2>{productDescription}</h2>
                    <p class="precio">$ {productPrice}</p>
                    <div class="cart-action">
                        <input type="submit" value="Agregar " class="boton-agregar"/>
                        <span class="fas fa-cart-plus add-cart"></span>
                    </div>
                </form>
            </div>
        </div>

</div>


<script>
    filterSelection("all")
    function filterSelection(c) {
        var x, i;
        x = document.getElementsByClassName("column");
        if (c == "all") c = "";
        for (i = 0; i < x.length; i++) {
            w3RemoveClass(x[i], "show");
            if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
        }
    }

    function w3AddClass(element, name) {
        var i, arr1, arr2;
        arr1 = element.className.split(" ");
        arr2 = name.split(" ");
        for (i = 0; i < arr2.length; i++) {
            if (arr1.indexOf(arr2[i]) == -1) {element.className += " " + arr2[i];}
        }
    }

    function w3RemoveClass(element, name) {
        var i, arr1, arr2;
        arr1 = element.className.split(" ");
        arr2 = name.split(" ");
        for (i = 0; i < arr2.length; i++) {
            while (arr1.indexOf(arr2[i]) > -1) {
                arr1.splice(arr1.indexOf(arr2[i]), 1);
            }
        }
        element.className = arr1.join(" ");
    }


    // Add active class to the current button (highlight it)
    var btnContainer = document.getElementById("myBtnContainer");
    var btns = btnContainer.getElementsByClassName("btn");
    for (var i = 0; i < btns.length; i++) {
        btns[i].addEventListener("click", function(){
            var current = document.getElementsByClassName("active");
            current[0].className = current[0].className.replace(" active", "");
            this.className += " active";
        });
    }
</script>