<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            max-width: 300px;
            margin: auto;
            text-align: center;
            font-family: arial;
        }

        .title {
            color: grey;
            font-size: 18px;
        }

        button {
            border: none;
            outline: 0;
            display: inline-block;
            padding: 8px;
            color: white;
            background-color: #000;
            text-align: center;
            cursor: pointer;
            width: 100%;
            font-size: 18px;
        }

        a {
            text-decoration: none;
            font-size: 22px;
            color: black;
        }

        button:hover, a:hover {
            opacity: 0.7;
        }
    </style>
</head>

<h2 style="text-align:center">Mi Información de Perfil</h2>

<div class="card">
    <img src="./images/perfil.png" alt="John" style="width:100%">
    <h1>Nombre del perfil</h1>
    <p class="title">Cliente</p>
    <p>Información personal</p>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. A aspernatur commodi corporis iste nobis rerum veniam veritatis? Ad amet dolores minima minus perferendis quae quas ratione recusandae reprehenderit, soluta voluptates!
    </p>
</div>