<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Administrar Opciones</title>

    <style>

        .contenedor-principal-admin {
            padding-left: 5%;
            padding-right: 5%;
            display: -ms-flexbox; /* IE10 */
            display: flex;
            -ms-flex-wrap: wrap; /* IE10 */
            flex-wrap: wrap;
        }

        h2 {
            text-align: center;
        }

        p {
            text-align: center;
        }

        /* Float four columns side by side */
        .column {
            float: left;
            width: 25%;
            padding: 0 10px;
        }

        /* Remove extra left and right margins, due to padding */
        .row {margin: 0 -5px;}

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Responsive columns */
        @media screen and (max-width: 600px) {
            .column {
                width: 100%;
                display: block;
                margin-bottom: 20px;
            }
        }

        /* Style the counter cards */
        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            padding: 16px;
            text-align: center;
            background-color: #dddddd;
            height: 230px;
            max-height: 230px;
            margin-bottom: 20px;
            font-size: 20px;
        }

        .boton-grande {
            display: block;
            width: 100%;
            border: none;
            background-color: #000000;
            color: white;
            padding: 14px 28px;
            font-size: 16px;
            cursor: pointer;
            text-align: center;
        }

        a {
            text-decoration: none;
        }

        .boton-grande:hover {
            background-color: #3d3d3d;
            color: white;
        }

        hr {
            margin-bottom: 20px;
        }

        i {
            margin-bottom: 20px;
        }

        h3 {
            text-align: center;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        ul li {
            border: 1px solid #ddd;
            margin-top: -1px; /* Prevent double borders */
            background-color: #f6f6f6;
            padding: 12px;
        }


    </style>
</head>


<div class="contenedor-principal-admin">



    <div class="main">

        <div class="float-container">

            <h2>Opciones para Gestionar</h2>
            <p>Selecciona la opción que desees gestionar</p>
            <hr>

            <div class="row">

                <div class="column">
                    <div class="card">
                        <h3>Mensajes</h3>
                        <i class="fas fa-truck-loading fa-3x"></i>
                        <a href="index.php?control=administrador&action=menu-proveedores"><button class="boton-grande">Seleccionar</button></a>
                    </div>
                </div>

                <div class="column">
                    <div class="card">
                        <h3>Clientes</h3>
                        <i class="fas fa-people-carry fa-3x"></i>
                        <a href="index.php?control=administrador&action=menu-clientes"><button class="boton-grande">Seleccionar</button></a>
                    </div>
                </div>

                <div class="column">
                    <div class="card">
                        <h3>Pedidos</h3>
                        <i class="fas fa-archive fa-3x"></i>
                        <a href="index.php?control=administrador&action=menu-pedidos"><button class="boton-grande">Seleccionar</button></a>
                    </div>
                </div>

                <div class="column">
                    <div class="card">
                        <h3>Inventario</h3>
                        <i class="fas fa-book fa-3x"></i>
                        <a href="index.php?control=administrador&action=menu-inventario"><button class="boton-grande">Seleccionar</button></a>
                    </div>
                </div>



            </div>

        </div>
    </div>




</div>
</html>