<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    * {
      box-sizing: border-box;
    }

    .contenedor-tabla {
      padding-left: 5%;
      padding-right: 5%;
    }

    #myInput {
      background-image: url('/css/searchicon.png');
      background-position: 10px 10px;
      background-repeat: no-repeat;
      width: 100%;
      font-size: 16px;
      padding: 12px 20px 12px 40px;
      border: 1px solid #ddd;
      margin-bottom: 12px;
    }

    #myTable {
      border-collapse: collapse;
      width: 100%;
      border: 1px solid #ddd;
      font-size: 18px;
    }

    #myTable th, #myTable td {
      text-align: left;
      padding: 12px;
    }

    #myTable tr {
      border-bottom: 1px solid #ddd;
    }

    #myTable tr.header, #myTable tr:hover {
      background-color: #f1f1f1;
    }

    h2 {
      text-align: center;
    }

    /* Formulario */
    input[type=text], select, textarea {
      width: 100%;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      margin-top: 6px;
      margin-bottom: 16px;
      resize: vertical;
    }

    input[type=submit] {
      background-color: #003366;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      text-align: center;

    }

    input[type=submit]:hover {
      background-color: #336699;
    }

    input {
      font-size: 15px;
    }

    textarea {
      font-size: 15px;
    }

    .contenedor-principal {
      padding-right: 30%;
      padding-left: 30%;
    }

    .formulario-contacto {
      border-radius: 5px;
      background-color: #dddddd;
      padding: 20px;
      margin-bottom: 20px;
    }
  </style>
</head>

<h2>Control de Inventario</h2>

<div class="contenedor-tabla">

  <input type="text" id="myInput" onkeyup="filtrar()" placeholder="Buscar" title="Type in a name">

  <table id="myTable">
    <tr class="header">
      <th style="width:20%;">ID</th>
      <th style="width:20%;">Nombre del Producto</th>
      <th style="width:20%;">Descripción</th>
      <th style="width:20%;">Precio</th>
      <th style="width:20%;">Existencias</th>
    </tr>
    <tr>
      <td>Sandra Puipui</td>
      <td>Sandra@mail.com</td>
      <td>12345</td>
      <td>ABCDEF</td>
      <td>20/05/2021</td>
    </tr>
    <tr>
      <td>Squishy</td>
      <td>squishy@mail.com</td>
      <td>12345</td>
      <td>ABCDEF</td>
      <td>20/05/2021</td>
    </tr>
  </table>
</div>


<script>
  function filtrar() {
    var input, filter, table, tr, td, i, txtValue;
    input = document.getElementById("myInput");
    filter = input.value.toUpperCase();
    table = document.getElementById("myTable");
    tr = table.getElementsByTagName("tr");
    for (i = 0; i < tr.length; i++) {
      td = tr[i].getElementsByTagName("td")[0];
      if (td) {
        txtValue = td.textContent || td.innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
          tr[i].style.display = "";
        } else {
          tr[i].style.display = "none";
        }
      }
    }
  }
</script>