<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    * {
      box-sizing: border-box;
    }

    .contenedor-tabla {
      padding-left: 5%;
      padding-right: 5%;
    }

    #myInput {
      background-image: url('/css/searchicon.png');
      background-position: 10px 10px;
      background-repeat: no-repeat;
      width: 100%;
      font-size: 16px;
      padding: 12px 20px 12px 40px;
      border: 1px solid #ddd;
      margin-bottom: 12px;
    }

    #myTable {
      border-collapse: collapse;
      width: 100%;
      border: 1px solid #ddd;
      font-size: 18px;
      margin-bottom: 20px;
    }

    #myTable th, #myTable td {
      text-align: left;
      padding: 12px;
    }

    #myTable tr {
      border-bottom: 1px solid #ddd;
    }

    #myTable tr.header, #myTable tr:hover {
      background-color: #f1f1f1;
    }

    h2 {
      text-align: center;
    }

    /* Formulario */
    input[type=text], select, textarea {
      width: 100%;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      margin-top: 6px;
      margin-bottom: 16px;
      resize: vertical;
    }

    input[type=number], select, textarea {
      width: 100%;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      margin-top: 6px;
      margin-bottom: 16px;
      resize: vertical;
    }

    input[type=submit] {
      background-color: #003366;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      text-align: center;

    }

    input[type=submit]:hover {
      background-color: #336699;
    }

    input {
      font-size: 15px;
    }

    textarea {
      font-size: 15px;
    }

    .contenedor-principal {
      padding-right: 30%;
      padding-left: 30%;
    }

    .formulario-contacto {
      border-radius: 5px;
      background-color: #dddddd;
      padding: 20px;
      margin-bottom: 20px;
    }


    .btn-group button {
      background-color: #04AA6D; /* Green background */
      border: 1px solid green; /* Green border */
      color: white; /* White text */
      padding: 10px 24px; /* Some padding */
      cursor: pointer; /* Pointer/hand icon */
      float: left; /* Float the buttons side by side */
    }

    /* Clear floats (clearfix hack) */
    .btn-group:after {
      content: "";
      clear: both;
      display: table;
    }

    .btn-group button:not(:last-child) {
      border-right: none; /* Prevent double borders */
    }

    /* Add a background color on hover */
    .btn-group button:hover {
      background-color: #3e8e41;
    }


  </style>
</head>

<h2>Catálogo</h2>

<div class="contenedor-tabla">

  <div class="contenedor-principal">
    <div class="formulario-contacto">
      <form action="index.php?control=products&action=insertar" method="post">

        <label for="txt-nombre">Nombre</label>
        <input type="text" id="txt-nombre" name="txt-nombre" placeholder="Nombre">

        <label for="txt-categoria">Categoría</label>
        <input type="text" id="txt-categoria" name="txt-categoria" placeholder="Categoría">

        <label for="txt-descripcion">Descripción</label>
        <input type="text" id="txt-descripcion" name="txt-descripcion" placeholder="Descripción">

        <label for="txt-costo">Costo</label>
        <input type="text" id="txt-costo" name="txt-costo" placeholder="Costo">

        <label for="txt-stock">Stock</label>
        <input type="number" id="txt-stock" name="txt-stock" placeholder="stock">

        <input type="submit" value="Enviar">
      </form>
    </div>
  </div>

  <input type="text" id="myInput" onkeyup="filtrar()" placeholder="Buscar" title="Type in a name">

  <table id="myTable">
    <tr class="header">
      <th style="width:16.6%;">Nombre</th>
      <th style="width:16.6%;">Categoría</th>
      <th style="width:16.6%;">Descripción</th>
      <th style="width:16.6%;">Costo</th>
      <th style="width:16.6%;">Stock</th>
      <th style="width:16.6%;">Acciones</th>
    </tr>
    <tr id="elemento-producto">
      <td>{nombre}</td>
      <td>{categoria}</td>
      <td>{descripcion}</td>
      <td>{costo}</td>
      <td>{stock}</td>
      <td>
        <div class="btn-group">
          <a href="index.php?control=administrador&action=menu-catalogo-editar&producto={id}"><button>Editar</button></a>
          <a href="index.php?control=products&action=eliminar&producto={id}"><button>Eliminar</button></a>
        </div>

      </td>
    </tr>
  </table>
</div>


<script>
  function filtrar() {
    var input, filter, table, tr, td, i, txtValue;
    input = document.getElementById("myInput");
    filter = input.value.toUpperCase();
    table = document.getElementById("myTable");
    tr = table.getElementsByTagName("tr");
    for (i = 0; i < tr.length; i++) {
      td = tr[i].getElementsByTagName("td")[0];
      if (td) {
        txtValue = td.textContent || td.innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
          tr[i].style.display = "";
        } else {
          tr[i].style.display = "none";
        }
      }
    }
  }
</script>