<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>

        input[type=text], select, textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
        }

        input[type=number], select, textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
        }

        input[type=submit] {
            background-color: #003366;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;

        }

        input[type=submit]:hover {
            background-color: #336699;
        }

        input {
            font-size: 15px;
        }

        textarea {
            font-size: 15px;
        }

        .contenedor-principal {
            padding-right: 30%;
            padding-left: 30%;
        }

        .formulario-contacto {

            border-radius: 5px;
            background-color: #ebd5bd;
            padding: 20px;
        }

        h2 {
            text-align: center;
        }
    </style>
</head>

<div class="contenedor-principal">

<h2>Editar Producto</h2>

<div class="formulario-contacto">
    <form action="index.php?control=products&action=editar" method="post">

        <label for="txt-id">Nombre</label>
        <input type="text" id="txt-id" name="txt-id" placeholder="ID" value="{id}" hidden>

        <label for="txt-nombre">Nombre</label>
        <input type="text" id="txt-nombre" name="txt-nombre" placeholder="Nombre" value="{nombre}">

        <label for="txt-categoria">Categoría</label>
        <input type="text" id="txt-categoria" name="txt-categoria" placeholder="Categoría" value="{categoria}">

        <label for="txt-descripcion">Descripción</label>
        <input type="text" id="txt-descripcion" name="txt-descripcion" placeholder="Descripción" value="{descripcion}"}>

        <label for="txt-costo">Costo</label>
        <input type="text" id="txt-costo" name="txt-costo" placeholder="Costo" value="{costo}">

        <label for="txt-stock">Stock</label>
        <input type="number" id="txt-stock" name="txt-stock" placeholder="stock" value="{stock}">

        <input type="submit" value="Actualizar">
    </form>
</div>

</div>
