<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        /* Global */
        html {
            margin-top: 0 !important;
        }

        body, div {
            margin: 0;
            padding: 0;
        }

        body {
            font-size: 14px;
            font-family: 'Roboto Condensed', sans-serif;
            font-weight: 400;
            color: #333;
            line-height: 140%;
            letter-spacing: 1px;
        }

        input {
            font-family: 'Roboto Condensed', sans-serif;
        }

        a {
            color: #333;
            text-decoration: none;
            transition: background 0.3s ease 0s, color 0.3s ease 0s;
        }

        a:hover {
            color: #666;
            text-decoration: none;
        }

        h1, h2, h3, h4, h5, p {
            margin: 10px 0;
        }

        img {
            border: none;
        }

        .left {
            float: left;
        }

        .right {
            float: right;
        }

        .clear {
            clear: both;
        }

        .container {
            width: 1180px;
            margin: 0 auto;
        }

        input[type=text] {
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
        }

        #infscr-loading {
            DISPLAY: NONE !important;
            visibility: hidden !important;
        }

        ::selection {
            background: #ccc;
        }

        ::-moz-selection {
            background: #ccc;
        }

        /* Header */
        #header {
            background-color: #fff;
            position: fixed;
            top: 0;
            left: 0;
            padding: 20px 0;
            width: 100%;
            z-index: 9999;
        }

        .logo_cont {
            padding: 0px 0;
            text-align: center;
            float: left;
            max-width: 220px;
            margin-right: 15px;
        }

        .logo_cont img {
            max-width: 100%;
            height: inherit;
        }

        .header_search_cont {
            padding: 20px 0;
        }

        .slicknav_menu {
            display: none;
        }

        .header_menu {
            float: left;
            max-width: 750px;
            margin-top: 2px;
            margin-left: 60px;
        }

        .header_menu ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        .header_menu ul li {
            float: left;
            margin-right: 9px;
            padding-bottom: 8px;
            position: relative;
            text-transform: uppercase;
        }

        .header_menu ul li:first-child {
            margin-left: 0;
        }

        .header_menu ul li a {
            display: block;
            padding: 6px 12px;
            font-size: 14px;
            color: #000;
            text-decoration: none;
            background-color: #fff;
            letter-spacing: 2px;
        }

        .header_menu ul li a:hover {
            text-decoration: none;
            color: #999;
        }

        .header_menu ul li ul {
            position: absolute;
            top: 37px;
            left: 0;
            display: none;
            z-index: 400;
        }

        .header_menu ul li ul li {
            width: 160px;
            float: none;
            margin: 0;
            padding: 0;
        }

        .header_menu ul li ul li a {
            -moz-border-radius: 0px;
            border-radius: 0px;
            font-size: 13px;
        }

        .header_search {
            float: right;
            position: relative;
            margin-top: 4px;
        }

        .header_search input[type=text] {
            width: 190px;
            height: 30px;
            border: none;
            background-color: #fff;
            -moz-border-radius: 4px;
            border-radius: 4px;
            padding-left: 10px;
            padding-right: 10px;
            border: 1px solid #ccc;
        }

        .header_search input[type=image] {
            position: absolute;
            top: 9px;
            right: 9px;
        }

        /* Footer */
        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: #333333;
            color: white;
            text-align: center;
        }
    </style>
</head>
<body>

<header id="header">
    <div class="container">
        <div class="logo_cont">
            <a href="#">
                <img alt="Ahuehuete" src="./images/logo_main.png"
                     width=80" height="40">
            </a>

        </div>
        <div class="header_menu">
            <ul>
                <li><a href="index.php">Inicio</a></li>
                <li><a href="index.php?control=products&action=list">Productos</a></li>
                <li><a href="#">Nosotros</a>
                    <ul>
                        <li><a href="#">Galería</a></li>
                        <li><a href="#">Flores</a></li>
                        <li><a href="#">Arboles</a></li>
                    </ul>
                </li>
                <li><a href="index.php?control=session&action=sign">Registro</a></li>
                <li><a href="index.php?control=session&action=login">Iniciar Sesión</a></li>
            </ul>
            <div class="clear"></div>
        </div>
        <div class="header_search">
            <form role="search" method="get" id="searchform">
                <input type="text" placeholder="Buscar" name="s" id="s" />
                <input type="image" src="./images/search-icon.jpg" />
            </form>
        </div>

    </div>
</header>


